{
  "name": "flashcard-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mistralai/mistralai": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^4.1.9",
    "jsdom": "^29.1.1",
    "vite": "^7.0.0",
    "vitest": "^4.1.9"
  },
  "scripts": {
    "dev": "vite",
    "dev:translate": "node scripts/dev-with-translate.mjs",
    "start": "vite",
    "build": "vite build",
    "translate-server": "node scripts/translate-server.mjs",
    "preview": "vite preview",
    "test": "vitest"
  }
}
